<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRegister</class>
 <widget class="QWidget" name="FormRegister">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnRegister">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>540</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	padding: 0 8px;
	border:20px;
	color:rgb(10,100,180);
font: 12pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QLabel" name="bgContainer">
   <property name="geometry">
    <rect>
     <x>-240</x>
     <y>0</y>
     <width>1621</width>
     <height>671</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Image/sky_blue_partly_cloudy_sky_blue_azur_azure_bright_blue_light-1239095.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>130</y>
     <width>231</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 24pt &quot;Showcard Gothic&quot;;
	padding: 0 8px;

	color:rgb(10,100,180);
}</string>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	
	padding: 0 8px;

	color:rgb(10,100,180);
	font: 8pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Username:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="userName">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	padding: 0 8px;
	
	color:rgb(10,100,180);
	background:white;
	font: 600 italic 11pt &quot;Sitka Banner Semibold&quot;;
}
</string>
   </property>
   <property name="placeholderText">
    <string>username</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	
	padding: 0 8px;

	color:rgb(10,100,180);
	font: 8pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Password:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	padding: 0 8px;
	
	color:rgb(10,100,180);
	background:white;
	font: 600 italic 11pt &quot;Sitka Banner Semibold&quot;;
}
</string>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	
	padding: 0 8px;

	color:rgb(10,100,180);
	font: 8pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Confirm:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordCheck">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	padding: 0 8px;

	color:rgb(10,100,180);
	background:white;
	font: 600 italic 11pt &quot;Sitka Banner Semibold&quot;;
}
</string>
   </property>
   <property name="maxLength">
    <number>32766</number>
   </property>
   <property name="placeholderText">
    <string>comfirm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>420</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	
	padding: 0 8px;

	color:rgb(10,100,180);
	font: 8pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Fullname:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>420</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	padding: 0 8px;

	color:rgb(10,100,180);
	background:white;
	font: 600 italic 11pt &quot;Sitka Banner Semibold&quot;;
}
</string>
   </property>
   <property name="placeholderText">
    <string>fullname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>480</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	
	padding: 0 8px;

	color:rgb(10,100,180);
	font: 8pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Email:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>480</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	padding: 0 8px;
	
	color:rgb(10,100,180);
	background:white;
	font: 600 italic 11pt &quot;Sitka Banner Semibold&quot;;
}
</string>
   </property>
   <property name="placeholderText">
    <string>email</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorUserName">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 6pt &quot;Segoergb(255, 21, 72) UI&quot;;
	
	color: rgb(191, 0, 0);
	
	padding: 0 8px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="errorName">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 6pt &quot;Segoergb(255, 21, 72) UI&quot;;
	
	color: rgb(191, 0, 0);
	
	padding: 0 8px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="errorEmail">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>510</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoergb(255, 21, 72) UI</family>
     <pointsize>6</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 6pt &quot;Segoergb(255, 21, 72) UI&quot;;
	
	color: rgb(191, 0, 0);
	
	padding: 0 8px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="errorPasswordCheck">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 6pt &quot;Segoergb(255, 21, 72) UI&quot;;
	
	color: rgb(191, 0, 0);
	
	padding: 0 8px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>540</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	padding: 0 8px;
	border:20px;
	color:rgb(10,100,180);
	font: 12pt &quot;Showcard Gothic&quot;;
}
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="bgContent">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>441</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Image/Hinh-Nen-Trang-10.webp</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="stataus">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	
	padding: 0 8px;

	color: rgb(191, 0, 0);
	font: 8pt &quot;Showcard Gothic&quot;;

}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="errorPassword">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 6pt &quot;Segoergb(255, 21, 72) UI&quot;;
	
	color: rgb(191, 0, 0);
	
	padding: 0 8px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnHidenPassword">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>306</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background:white;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>bgContainer</zorder>
  <zorder>bgContent</zorder>
  <zorder>label_7</zorder>
  <zorder>label</zorder>
  <zorder>userName</zorder>
  <zorder>label_2</zorder>
  <zorder>password</zorder>
  <zorder>label_5</zorder>
  <zorder>passwordCheck</zorder>
  <zorder>label_4</zorder>
  <zorder>name</zorder>
  <zorder>label_3</zorder>
  <zorder>email</zorder>
  <zorder>btnRegister</zorder>
  <zorder>errorUserName</zorder>
  <zorder>errorName</zorder>
  <zorder>errorEmail</zorder>
  <zorder>errorPasswordCheck</zorder>
  <zorder>btnBack</zorder>
  <zorder>stataus</zorder>
  <zorder>errorPassword</zorder>
  <zorder>btnHidenPassword</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
