<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormListUser</class>
 <widget class="QWidget" name="FormListUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>90</y>
     <width>941</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="bgContent">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>21</y>
     <width>941</width>
     <height>621</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Image/Hinh-Nen-Trang-10.webp</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>418</x>
     <y>30</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 24pt &quot;Showcard Gothic&quot;;
	padding: 0 8px;

	color:rgb(10,100,180);
}</string>
   </property>
   <property name="text">
    <string>UserList</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>580</y>
     <width>841</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#QPushButton{

border:20px;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="bgContainer">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-40</y>
     <width>1001</width>
     <height>741</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/resources/img/Tong-hop-cac-hinh-anh-background-dep-nhat-21.jpg</pixmap>
   </property>
  </widget>
  <zorder>bgContainer</zorder>
  <zorder>bgContent</zorder>
  <zorder>label_3</zorder>
  <zorder>tableWidget</zorder>
  <zorder>btnCancel</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
