<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormListUser</class>
 <widget class="QWidget" name="FormListUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>941</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="bgContent">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>941</width>
     <height>661</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Image/Hinh-Nen-Trang-10.webp</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font: 24pt &quot;Showcard Gothic&quot;;
	padding: 0 8px;

	color:rgb(10,100,180);
}</string>
   </property>
   <property name="text">
    <string>UserList</string>
   </property>
  </widget>
  <widget class="QLabel" name="bgContainer">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>-10</y>
     <width>1201</width>
     <height>811</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Image/sky_blue_partly_cloudy_sky_blue_azur_azure_bright_blue_light-1239095.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>680</y>
     <width>841</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <zorder>bgContainer</zorder>
  <zorder>bgContent</zorder>
  <zorder>label_3</zorder>
  <zorder>tableWidget</zorder>
  <zorder>btnCancel</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
